[ansimaster]
localhost

[ansiclients]
roshansyed2[1:6]d.mylabserver.com

[dbclients]
roshansyed21d.mylabserver.com
roshansyed22d.mylabserver.com

[webclients]
roshansyed23d.mylabserver.com
roshansyed24d.mylabserver.com

[testclients]
roshansyed25d.mylabserver.com
roshansyed26d.mylabserver.com

[ansiparent:children]
dbclients
webclients

#roshansyed21d ansible_host:roshansyed21d.mylabserver.com
#roshansyed21c.mylabserver.com
#roshansyed22c.mylabserver.com
#roshansyed23c.mylabserver.com
#roshansyed25c.mylabserver.com
#roshansyed24c.mylabserver.com

[ansiclients:vars]
#ansible_ssh_user=ansible
#ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa
#ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa
#ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa
