[ansimaster]
localhost

[ansiclients]
roshansyed2[1:5]d.mylabserver.com

[dbclients]
roshansyed21d.mylabserver.com
roshansyed22d.mylabserver.com

[webclients]
roshansyed23d.mylabserver.com
roshansyed24d.mylabserver.com

[testclients]
roshansyed25d.mylabserver.com
#roshansyed26d.mylabserver.com

[ansiparent:children]
dbclients
webclients

[ansi21]
roshansyed21d.mylabserver.com

[ansi22]
roshansyed22d.mylabserver.com

[ansi23]
roshansyed23d.mylabserver.com

[ansi24]
roshansyed24d.mylabserver.com

[ansi25]
roshansyed25d.mylabserver.com

[ansi26]
roshansyed26d.mylabserver.com

ansi01 ansible_host=roshansyed21d.mylabserver.com
ansi02 ansible_host=roshansyed22d.mylabserver.com
ansi03 ansible_host=roshansyed23d.mylabserver.com
ansi04 ansible_host=roshansyed24d.mylabserver.com
ansi05 anisble_host=roshansyed25d.mylabserver.com
ansi06 ansible_host=roshansyed26d.mylabserver.com

#roshansyed21d ansible_host:roshansyed21d.mylabserver.com
#roshansyed21c.mylabserver.com
#roshansyed22c.mylabserver.com
#roshansyed23c.mylabserver.com
#roshansyed25c.mylabserver.com
#roshansyed24c.mylabserver.com

[ansiclients:vars]
#ansible_ssh_user=ansible
#ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa
#ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa
#ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

#sql_db1 ansible_host=sql01.xyz.com ansible_connection=ssh ansible_user=root ansible_ssh_pass=Lin$Pass http_port=80
#sql_db2 ansible_host=sql02.xyz.com ansible_connection=ssh ansible_user=root ansible_ssh_pass=Lin$Pass setup_name=httpd
#web_node1 ansible_host=web01.xyz.com ansible_connection=winrm ansible_user=administrator ansible_password=Win$Pass
#web_node2 ansible_host=web02.xyz.com ansible_connection=winrm ansible_user=administrator ansible_password=Win$Pass
#web_node3 ansible_host=web03.xyz.com ansible_connection=winrm ansible_user=administrator ansible_password=Win$Pass
[aws_ec2] 
ec2-3-81-11-93.compute-1.amazonaws.com

ec2 ansible_host=3.81.11.93


#
#[db_nodes]
#sql_db1
#sql_db2

#[web_nodes]
#web_node1
#web_node2
#web_node3

#[boston_nodes]
#sql_db1c
#web_node1

#[dallas_nodes]
#sql_db2
#web_node2
#web_node3

#[us_nodes:children]
#boston_nodes
#dallas_nodes

localhost
