[ansi-master]
localhost

[ansi-clients]
roshansyed2[1:5]c.mylabserver.com
#roshansyed22c.mylabserver.com
#roshansyed23c.mylabserver.com
#roshansyed25c.mylabserver.com
#roshansyed24c.mylabserver.com

[ansi-clients:vars]
#ansible_ssh_user=ansible
#ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa
ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa
