Login as ->
  * su -s /bin/bash jenkins
  
And just add fingerprint in jenkins know_hosts file:

bash-4.4$ ssh 7c******41c.mylabserver.com
The authenticity of host '7c******41c.mylabserver.com (7c******41c.mylabserver.com)' can't be established.
ECDSA key fingerprint is SHA256:*******************.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '7c******41c.mylabserver.com,43.*.*.225' (ECDSA) to the list of known hosts.
Password: 


=====================================


Login under Jenkins

sudo su jenkins
Copy your github key to Jenkins .ssh folder

cp ~/.ssh/id_rsa_github* /var/lib/jenkins/.ssh/
Rename the keys

mv id_rsa_github id_rsa
mv id_rsa_github.pub id_rsa.pub
